#
#Fri Nov 29 12:50:30 IST 2019
task-tag-projects-already-scanned=initialisation,LinkedHashSet,looseCoupling,ArrayClass,encapsulation,boxingUnboxing,Inheritance,ArrayList,checkedException,interface,RemoteSystemsTempFiles,HashSetClass,StringClass,TreeSetClass,localVariable,methodOverloading,Queue,Vector,ObjectClass,CollectionInterface,constructor,Exception,LinkedList,accessSpecifier,Stack,typecasting,overriding,ListInterface,staticAndNonstatic1,finalVariable,Map
