driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ContactFile
dbUser=root
dbPassword=root
query1=Select * from Contact
insertQuery=insert into Contact values(?,?,?)
deleteQuery=delete from Contact where name=?
updateQuery=update Contact SET Number=? AND Groups=? where name=?
