1575575609165	Rename Java project 'ArrayClass'
1575575626692	Rename Java project 'accessSpecifier'
1575575641228	Rename Java project 'ArrayList'
1575575652303	Rename Java project 'boxingUnboxing'
1575575662237	Rename Java project 'checkedException'
1575575674859	Rename Java project 'CollectionInterface'
1575575687103	Rename Java project 'dataStructure'
1575575695902	Rename Java project 'Exception'
1575575708211	Rename Java project 'FileHandeling'
1575575717162	Rename Java project 'finalVariable'
1575575729286	Rename Java project 'HashSetClass'
1575575738268	Rename Java project 'Inheritance'
1575575753856	Rename Java project 'LinkedHashSet'
1575575767377	Rename Java project 'LinkedList'
1575575780064	Rename Java project 'ListInterface'
1575575788435	Rename Java project 'localVariable'
1575575796119	Rename Java project 'looseCoupling'
1575575803806	Rename Java project 'Map'
1575575810818	Rename Java project 'methodOverloading'
1575575822215	Rename Java project 'ObjectClass'
1575575831941	Rename Java project 'Queue'
1575575838788	Rename Java project 'Stack'
1575575855602	Rename Java project 'staticAndNonstatic1'
1575575864216	Rename Java project 'streamAPI'
1575575875337	Rename Java project 'StringClass'
1575575890883	Rename Java project 'TreeSetClass'
1575575899721	Rename Java project 'Vector'
